apiVersion: apps/v1
kind: Deployment
metadata:
  name: datascience-etl
  namespace: testbrand
spec:
  selector:
    matchLabels:
      app: datascience-etl
  replicas: 1
  template:
    metadata:
      labels:
        app: datascience-etl
    spec:
      containers:
        - name: datascience-etl
          image: jman081894/go-workflow:1
          ports:
            - containerPort: 8080
